{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Users/Alumno/Downloads/grupos/db"
		},
		{
			"path": "../../../../Users/Alumno/Downloads/grupos/scripts"
		},
		{
			"path": "../../../../Users/Alumno/Downloads/grupos/uploads"
		}
	],
	"settings": {}
}